# MSt-Calculator-API

./: README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Interfaces/CalculatorServices/: ILandSizeService.cs  ILvrService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Utility/: CalculatorsUtility.cs
src/Application/LandSize/Queries/GetLandSizeToHectare/: GetLandSizeToHectareQuery.cs  GetLandSizeToHectareQueryValidator.cs
src/Application/LoanToValueRatio/Queries/GetLoanToValueRatio/: GetLoanToValueRatioQuery.cs  GetLoanToValueRatioQueryValidator.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Enums/: LandConversionTypes.cs  PriorityLevel.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  (+2 more)
(+42 files in other folders)
